.u-section-1 .u-sheet-1 {
  min-height: 1382px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  margin: 60px 98px 0;
}

.u-section-1 .u-text-2 {
  width: 639px;
  margin: 30px auto 0;
}

.u-section-1 .u-list-1 {
  width: 1098px;
  margin: 113px auto 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 10px));
  min-height: 975px;
  grid-gap: 20px;
}

.u-section-1 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(185,193,204,0.8), rgba(185,193,204,0.8)), url("images/d44acdd6382629337c0d6510fec7dbc6001af2042e3778bcbd64c4a21603dd04b595ef17977cf4cc34ff36cd85ff75eaa347adb7adaa7374fdb0fe_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 105px 30px 30px;
}

.u-section-1 .u-icon-1 {
  height: 153px;
  width: 153px;
  background-image: none;
  color: rgb(56, 73, 73) !important;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 40px 0 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  margin: 22px 0 0;
}

.u-section-1 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(185,193,204,0.8), rgba(185,193,204,0.8)), url("images/bdfb358d5e1500fad18cadc431bb417406857ad32c060c5f8c2d398f80bf5af842224cd7e9d22348d56331b82efb8fe7ce415462b902ee666a4be3_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 105px 30px 30px;
}

.u-section-1 .u-icon-2 {
  height: 153px;
  width: 153px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 40px 0 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  margin: 22px 0 0;
}

.u-section-1 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(185,193,204,0.8), rgba(185,193,204,0.8)), url("images/panel.PNG");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-3 {
  padding: 105px 30px 30px;
}

.u-section-1 .u-icon-3 {
  height: 153px;
  width: 153px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 40px 0 0;
}

.u-section-1 .u-text-8 {
  font-size: 1.25rem;
  margin: 22px 0 0;
}

.u-section-1 .u-image-4 {
  background-image: linear-gradient(0deg, rgba(185,193,204,0.8), rgba(185,193,204,0.8)), url("images/handshake-close-up-executives_1098-1384.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-4 {
  padding: 105px 30px 30px;
}

.u-section-1 .u-icon-4 {
  height: 153px;
  width: 153px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-9 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 40px 0 0;
}

.u-section-1 .u-text-10 {
  font-size: 1.25rem;
  margin: 22px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 835px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.5rem;
  }
}