<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Mcbd host">
    <meta name="description" content="MCBD HOST. the cheapest minecraft host in Bangladesh for cheapest price bkash/nagad payment. It starts from 300 BDT per month.">
    <meta name="page_type" content="MCBD HOST">
    <link rel="icon" href="Mcbd2.jpg" type="image/x-icon">
    <title>MCBD HOST</title>
    <link rel="stylesheet" href="pages.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="javascript.js" defer=""></script>
    <meta name="generator" content="AJA RETRO">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <meta name="theme-color" content="#478ac9">
    <meta property="og:site_name" content="MCBD">
    <meta property="og:title" content="We provide 24/7 Singapore server to our customers. All the servers have DDOS protection. AMD EPYC 7282 processor with maximum. It can go upto 3.2Ghz.">
    <meta property="og:image" content="https://mcbd.host/Mcbd2.jpg">
    <meta property="og:type" content="website">
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-8cc1"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="/index.html" class="u-image u-logo u-image-1" data-image-width="1366" data-image-height="768">
          <img src="images/Mcbd2.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg viewBox="0 0 24 24"><use xmlns:xlink="#" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="#" xmlns:xlink="#"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/pricing" style="padding: 10px 20px;">Pricing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://discord.gg/HFDPXDjydA" style="padding: 10px 20px;">Discord</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" target:"_blank"                             href="https://panel.mcbd.host" style="padding: 10px 20px;">Panel</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Pricing.html" style="padding: 10px 20px;">Pricing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://discord.gg/HFDPXDjydA" style="padding: 10px 20px;">Discord</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://panel.mcbd.host" style="padding: 10px 20px;">Panel</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_2387">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1"> Mcbd host</h2>
        <p class="u-text u-text-2"> We provide 24/7 Singapore server to our customers. All the servers have DDOS protection. AMD EPYC 7282 processor with maximum. It can go upto 3.2Ghz.&nbsp;</p>
          <!-- TrustBox widget - Micro Review Count -->
<div class="trustpilot-widget" data-locale="en-GB" data-template-id="5419b6a8b0d04a076446a9ad" data-businessunit-id="61e572eba61881e7ee4e7cc2" data-style-height="24px" data-style-width="100%">
  <a href="https://uk.trustpilot.com/review/mcbd.host" target="_blank" rel="noopener">Trustpilot</a>
</div>
<!-- End TrustBox widget -->
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-image-1" data-image-width="1280" data-image-height="853">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-70 u-spacing-29 u-white u-icon-1"><img src="images/2911789.png" alt=""></span>
                <h3 class="u-heading-font u-text u-text-palette-5-dark-3 u-text-3">Singapore Servers</h3>
                <p class="u-text u-text-body-color u-text-4"> Most of the Hosting companys use german servers because the cost a lot cheaper. But we give you Singapore servers even it is less profitable.&nbsp;</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-2" data-image-width="1280" data-image-height="853">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-70 u-spacing-29 u-white u-icon-2"><img src="images/2431669.png" alt=""></span>
                <h3 class="u-heading-font u-text u-text-palette-5-dark-3 u-text-5">DDOS PROTECTED</h3>
                <p class="u-text u-text-body-color u-text-6"> Sometimes you have some enemys from irl or ingame who has to take some revenge from you. So we have 24/7 D-DOS protection. Our nodes are powerful enough to handle it.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-3" data-image-width="1898" data-image-height="927">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-70 u-spacing-29 u-white u-icon-3"><img src="images/6489443.png" alt=""></span>
                <h3 class="u-heading-font u-text u-text-palette-5-dark-3 u-text-7">Pterodactyl panel</h3>
                <p class="u-text u-text-body-color u-text-8"> We use on of the most advanced minecraft panel the pterodactyl panel. It allows the user to get full access on his server.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-70 u-spacing-29 u-white u-icon-4"><img src="images/543275.png" alt=""></span>
                <h3 class="u-heading-font u-text u-text-palette-5-dark-3 u-text-9"></h3>
                <p class="u-text u-text-body-color u-text-10">We provide our clients with the powerful EPYC Processors with more than 3GH<sub>Z</sub> speed</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bc6a"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">© MCBD HOST 2021-2022</p>
      </div></footer>
  </body>
</html>