
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-56d782f3-a78a-468e-8ff4-9524c185d367@mhtml.blink" />
        
        <title>MCBDHost - Privacy policy </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Privacy policy of MCBDHost Server, Paid 24/7 Game Server hosting">
        <meta name="keywords" content="MCBDHost,free 24/7 minecraft hosting, paid host">
        <meta name="author" content="MCBDHost">
        <meta name="version" content="1.0">
        <!-- favicon -->
        <link rel="shortcut icon" href="https://cdn.discordapp.com/icons/909001838496464906/9f66909c8e0125fd31e6dfd37a28bca9.png">
        <!-- Bootstrap -->
        <link href="https://axolotlhost.web.app/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- Icons -->
        <link href="https://axolotlhost.web.app/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://axolotlhost.web.app/unicons.iconscout.com/release/v2.1.6/css/unicons.css">
        <!-- Css -->
        <link href="https://axolotlhost.web.app/css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt">
        <link href="https://axolotlhost.web.app/css/colors/default.css" rel="stylesheet" id="color-opt">

    </head>
    <body>
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <a class="logo" href="https://axolotlhost.com/">
                    <img src="https://cdn.discordapp.com/icons/909001838496464906/9f66909c8e0125fd31e6dfd37a28bca9.png" height="56" class="logo-light-mode" alt=""><span class="p-2">MCBDHost</span>
                    <img src="https://cdn.discordapp.com/icons/909001838496464906/9f66909c8e0125fd31e6dfd37a28bca9.png" height="56" class="logo-dark-mode" alt="">
                </a>                 
                <div class="buy-button">
                    
                    <a href="https://panel.mcbd.host/" target="_blank" class="btn btn-primary">Game Panel</a>
                </div><!--end login button-->
                
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Home Start -->
        <section class="bg-half-170 d-table w-100 bg-light d-print-none" style="background: url('images/bg/page.png') top center;" id="home">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="title-heading text-center text-md-start">
                            <h3>Privacy Policy</h3>
                            <p class="text-muted para-desc mt-3 mb-0">Last Updated: 24th January 2022</p> 
                            <nav aria-label="breadcrumb" class="d-inline-block mt-4">
                                <ul class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="https://mcbd.host/">MCBD Host</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
                                </ul>
                            </nav>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 1000 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M 0 0 c 0 0 200 50 500 50 s 500 -50 500 -50 v 101 h -1000 v -100 z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Home End -->

        <!-- Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-12 d-none d-md-block">
                        <div class="rounded-pill shadow p-4 component-wrapper">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-4"><a href="https://mcbd.host/privacy-policy#about" class="mouse-down h6 text-dark">Introduction</a></li>
                                <li class="mb-4"><a href="https://mcbd.host/privacy-policy#consentandremoval" class="mouse-down h6 text-dark">Consent and removal</a></li>
                                <li class="mb-4"><a href="https://mcbd.host/privacy-policy#infocollected" class="mouse-down h6 text-dark">Information we collect</a></li>
                                <li class="mb-4"><a href="https://mcbd.host/privacy-policy#usinginfo" class="mouse-down h6 text-dark">Using your Information</a></li>
                                <li><a href="https://mcbd.host/privacy-policy#generalconditions" class="mouse-down h6 text-dark">General Conditions</a></li>
                            </ul>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-8 col-md-7 col-12">
                        <div class="section-title" id="about">
                            <h4><i class="mdi mdi-18px mdi-arrow-right"></i> Introduction - About </h4>
                            <p class="text-muted mt-4">This privacy and security policy ("this policy") outlines MCBDHost(s) practices and commitment to the customer in this regard.</p>
                            <p class="text-muted">By visiting our Platforms and communicating electronically with us, you consent to the processing and transfer of your personal information as set out in this Privacy Statement.</p>
                            <p class="text-muted">It is your responsibility to check this Agreement periodically for changes.</p>
                            <p class="text-muted">Your continued use of or access to our website(s) following the posting of any changes to this Agreement, constitutes acceptance of those changes.</p>
                            <p class="text-muted">MCBDHost may also, in the future, offer new services and/or features through the Site (including, the release of new tools and resources).</p>
                            <p class="text-muted">Such new features and/or services shall be subject to this Agreement.</p>
                            <p class="text-muted">We are committed to the privacy and confidentiality of information provided to us.</p>
                            <p class="text-muted">This Privacy Statement provides information to help you understand how we collect, use and share your personal information and our privacy practices about any personal information collected by us from you directly and/or through the Platforms or the use of our products and services. </p>
                            <p class="text-muted mb-0">Personal information means information which identifies you and includes information such as your full name, email address, telephone number, as well as any other personal data collected.</p>                            
                        </div>

                        <div class="section-title mt-4 pt-2" id="consentandremoval">
                            <h4><i class="mdi mdi-18px mdi-arrow-right"></i> Consent and removal</h4>
                            <p class="text-muted mt-4">We process your personal data if you have consented to the processing activity.</p>
                            <p class="text-muted">You may revoke your consent at any time.</p>
                            <p class="text-muted">Doing so will bar us from further processing of your personal data, based on your consent, but will not impact the lawfulness of processing based on your consent before it was withdrawn.</p>
                            <p class="text-muted">Some of the features of our products and services might be only available based on consent.</p>
                            <p class="text-muted">Revoking access to process your relevant data will result in your account being terminated.</p>
                            <p class="text-muted">Terminated accounts are deleted (including all associated information).</p>
                            <p class="text-muted">Suspension of accounts does not regulate the termination of account data collection.</p>
                            <p class="text-muted">If we decide to sell, buy, merge or otherwise reorganize our businesses in certain countries or regions, this may involve us disclosing personal data to prospective or actual purchasers and their advisers, or receiving personal data from sellers and their advisers.</p>
                            <p class="text-muted">Under the Privacy Act, you as the visitor and or viewer, consumer and so forth, have the right to access, amend and or request removal of your personal information regarding specific website related activities, cookies and so on.</p>
                            <p class="text-muted mb-0">Once information is terminated we cannot retrieve any of the terminated information.</p>
                        </div>

                        <div class="section-title mt-4 pt-2" id="infocollected">
                            <h4><i class="mdi mdi-18px mdi-arrow-right"></i> Information we Collect</h4>
                            <p class="text-muted mt-4">This is information about you that you give us directly when you interact with us.</p>
                            <p class="text-muted">You may give it to us by filling out a form on our Site, corresponding with us by phone or by email.</p>
                            <p class="text-muted">It also includes information shared when you participate in a discussion board, share us on social media via our Site, enter a competition or promotion, submit a query, report feedback or request support with a problem on our Site, or any of the other Interactive Services.</p>
                            <p class="text-muted">When you create an account or query for our Platform, we require you to provide your first name, last name and email address.</p>
                            <p class="text-muted">We will automatically collect information from you each time you visit our Site.</p>
                            <p class="text-muted">This includes technical information, information about your visit and information about your activity on our Site such as pages viewed, page response times, download errors, length of visit to certain pages, page interaction information (such as scrolling, clicks and mouseovers), methods to browse to and away from a page and methods used to contact our sales and support teams.</p>
                            <p class="text-muted">Technical information may also include the Internet protocol address (IPv4/IPv6) used to connect your computer to the Internet, your login information, browser type and version, time zone setting, browser plug-in types and versions, operating systems and/or device platform.</p>
                            <p class="text-muted">Information we receive about you from third parties that we work closely with to provide, promote, and improve our services.</p>
                            <p class="text-muted">These third parties include business partners, vendors who assist in technical and payment services, advertising networks, analytics providers and search information providers.</p>
                            <p class="text-muted mb-0">Depending on how you interact with us, the personal information we collect may include (but not limited to): • email address</p>
                        </div>
                        <div class="section-title mt-4 pt-2" id="usinginfo">
                            <h4><i class="mdi mdi-18px mdi-arrow-right"></i> Using your Information</h4>
                            <p class="text-muted mt-4">MCBDHost uses the personal information you provide in a manner that is consistent with this Privacy Policy.</p>
                            <p class="text-muted">We use your personal information to provide our services on our Site, including services arising from any obligations set forth in a contract between you and us.</p>
                            <p class="text-muted">These services may include providing access to our services, administration of your products, billing, and notifying you of changes to our service or your account details.</p>
                            <p class="text-muted">This data will also be used to allow you to participate in the interactive features of our Site or to provide you with information you may have requested from us, including sales and so forth, additional services needed and requested information in order to process your order.</p>
                            <p class="text-muted">We also use your personal information together with other personally non-identifiable information to help us better understand our users, to personalize and improve your experience with our Site, and to improve the content and functionality of our Site.</p>
                            <p class="text-muted">This may include providing information about our goods and services that we feel may interest you and enhance your interaction with our Site.</p>
                            <p class="text-muted">We will communicate with you about these goods and services via email, direct mail, telephone or on our Site.</p>
                            <p class="text-muted">These communications may include newsletters, promotional emails, product updates, or market research requests.</p>
                            <p class="text-muted">We will use your information for this purpose only if you have given your consent to receive marketing material from us at the point we collected your information, where required by law, or otherwise in our legitimate interests, provided these interests do not override your right to object to such communications.</p>
                            <p class="text-muted">We will use this information in our legitimate interests (where we have considered these are not overridden by your rights), to administer our Site, and for internal operations, including troubleshooting, data analysis, testing, research and statistical survey purposes.</p>
                            <p class="text-muted">We will also use this information to keep our Site safe and secure, for measuring the effectiveness of how we present content and how we market and advertise.</p>
                            <p class="text-muted mb-0">We use Internet protocol addresses and non-personally identifiable information in our log files to analyse trends, to administer our Site, to track users’ movements in and around our Site and to gather demographic information about our user base.</p>
                        </div>
                        <div class="section-title mt-4 pt-2" id="generalconditions">
                            <h4><i class="mdi mdi-18px mdi-arrow-right"></i> General Conditions</h4>
                            <p class="text-muted mt-4">We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.</p>
                            
                            <p class="text-muted">This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential.</p>
                            <p class="text-muted">We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies or protect ours or other rights, property or safety.</p>
                            <p class="text-muted">However, nonpersonally identifiable visitor information may be provided to other parties for marketing, advertising or other uses.</p>
                            <p class="text-muted">In certain situations, MCBDHost may be required to disclose personal information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.</p>
                            <p class="text-muted">We reserve the right to disclose your personal information as required by law and when we believe that disclosure is necessary to protect our rights or to comply with a judicial proceeding, court order, or similar legal process served on us or our Site.</p>
                            <p class="text-muted">We will take reasonable steps to ensure that we only collect that personal information that is relevant for the purposes for which it is to be used. Furthermore, we will not process your personal information in a way that is incompatible with these purposes.</p>
                            <p class="text-muted">We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements).</p>
                            <p class="text-muted">No purpose in this policy will require us keeping your personal information for longer than 6 months past the termination of the user’s account.</p>
                            <p class="text-muted">When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p>
                            <p class="text-muted">You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below.</p>
                            <p class="text-muted">You will then be removed from the marketing email list – however, we will still need to send you service-related emails that are necessary for the administration and use of your account.</p>
                            <p class="text-muted">We protect your data by using an external PCI compliant payment gateway that handles all Credit Card transactions. Your personal information is contained behind secure networks and is only accessible by a limited number of persons who have special access rights to such systems, and who are required to keep the information confidential.</p>
                            <p class="text-muted">In addition all sensitive information is encrypted via Secure Socket Layer (SSL) technology.</p>
                            <p class="text-muted">We implement a variety of security measures when a user places an order, enters, submits or accesses their information to maintain the safety of your personal information.</p>
                            <p class="text-muted mb-0">All transactions are processed through a gateway provider and are not stored or processed on our servers</p>
                        </div>
                        

                        <div class="mt-4 pt-2">
                            <a class="btn btn-primary d-print-none">Print</a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Start -->

        <footer class="footer footer-line bg-footer py-2">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-6 col-md-7">
                        <div class="text-sm-start">
                            <p class="mb-0 text-foot">© 2022 BoxCat, All rights reserved</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 col-md-5 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled terms-service text-sm-end mb-0">
                            <li class="list-inline-item mb-0"><a href="https://mcbd.host/privacy-policy" class="text-foot me-2">Privacy</a></li>
                            <li class="list-inline-item mb-0"><a href="https://mcbd.host/terms-of-service" class="text-foot me-2">Terms</a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->


        <!-- javascript -->
        
        <!-- Icons -->
        
        
        <!-- Main Js -->
</html>
