 .u-section-1 {
  background-image: linear-gradient(45deg, #425465, #292e33);
}

.u-section-1 .u-sheet-1 {
  min-height: 726px;
}

.u-section-1 .u-text-1 {
  width: 740px;
  font-size: 3.75rem;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  width: 740px;
  margin: 32px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 99px;
  margin-bottom: 6px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 447px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 23px 30px 30px;
}

.u-section-1 .u-group-1 {
  min-height: 170px;
  margin-top: -51px;
  margin-bottom: 0;
  margin-right: 0;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-1 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: none;
  width: 96px;
  font-size: 1.25rem;
  margin: 24px auto 0;
}

.u-section-1 .u-text-4 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 8px 12px 0;
}

.u-section-1 .u-text-5 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
}

.u-section-1 .u-text-6 {
  line-height: 2;
  letter-spacing: 1px;
  font-size: 1.25rem;
  margin: 30px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  box-shadow: 4px 4px 0px 0 rgba(0,0,0,0.1);
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 447px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 23px 30px 30px;
}

.u-section-1 .u-group-2 {
  min-height: 170px;
  margin-top: -51px;
  margin-bottom: 0;
  margin-right: 0;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-1 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: none;
  width: 96px;
  font-size: 1.25rem;
  margin: 24px auto 0;
}

.u-section-1 .u-text-8 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 8px 12px 0;
}

.u-section-1 .u-text-9 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
}

.u-section-1 .u-text-10 {
  line-height: 2;
  letter-spacing: 1px;
  font-size: 1.25rem;
  margin: 30px 0 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  box-shadow: 4px 4px 0px 0 rgba(0,0,0,0.1);
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 447px;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 23px 30px 30px;
}

.u-section-1 .u-group-3 {
  min-height: 170px;
  margin-top: -51px;
  margin-bottom: 0;
  margin-right: 0;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-1 .u-container-layout-6 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-11 {
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: none;
  font-size: 1.25rem;
  width: 116px;
  margin: 24px auto 0;
}

.u-section-1 .u-text-12 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 8px 12px 0;
}

.u-section-1 .u-text-13 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
}

.u-section-1 .u-text-14 {
  line-height: 2;
  letter-spacing: 1px;
  font-size: 1.25rem;
  margin: 30px 0 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  border-style: none;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  box-shadow: 4px 4px 0px 0 rgba(0,0,0,0.1);
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 447px;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 23px 30px 30px;
}

.u-section-1 .u-group-4 {
  min-height: 170px;
  margin-top: -51px;
  margin-bottom: 0;
  margin-right: 0;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-1 .u-container-layout-8 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-15 {
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: none;
  font-size: 1.25rem;
  width: 128px;
  margin: 25px auto 0;
}

.u-section-1 .u-text-16 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 7px 12px 0;
}

.u-section-1 .u-text-17 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
}

.u-section-1 .u-text-18 {
  line-height: 2;
  letter-spacing: 1px;
  font-size: 1.25rem;
  margin: 30px 0 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  border-style: none;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  box-shadow: 4px 4px 0px 0 rgba(0,0,0,0.1);
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 648px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 369px;
  }

  .u-section-1 .u-group-1 {
    margin-right: initial;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 369px;
  }

  .u-section-1 .u-group-2 {
    margin-right: initial;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 369px;
  }

  .u-section-1 .u-group-3 {
    margin-right: initial;
  }

  .u-section-1 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 369px;
  }

  .u-section-1 .u-group-4 {
    margin-right: initial;
  }

  .u-section-1 .u-text-16 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1340px;
  }

  .u-section-1 .u-text-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 0;
    margin-right: initial;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 0;
    margin-right: initial;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 30px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 0;
    margin-right: initial;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-top: 30px;
  }

  .u-section-1 .u-group-4 {
    margin-top: 0;
    margin-right: initial;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1440px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-5 {
    margin-top: 20px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-container-layout-5 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-text-12 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-container-layout-7 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-text-16 {
    font-size: 1.5rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 934px;
}

.u-section-2 .u-text-1 {
  width: 740px;
  font-size: 3.75rem;
  font-weight: 700;
  margin: 81px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  width: 660px;
  margin: 20px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 124px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 558px;
}

.u-section-2 .u-container-layout-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 0 30px 30px;
}

.u-section-2 .u-group-1 {
  min-height: 220px;
  background-image: linear-gradient(#425465, #4c7397);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: -66px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-4 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 16px 4px 0;
}

.u-section-2 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  margin: 8px 4px 0;
}

.u-section-2 .u-text-6 {
  line-height: 2.5;
  font-weight: 700;
  font-size: 1rem;
  margin: 30px 20px 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 0 auto;
  padding: 14px 53px 15px 52px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 558px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 30px 30px;
}

.u-section-2 .u-group-2 {
  min-height: 220px;
  background-image: linear-gradient(#72683f, #f1c50e);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: -66px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 20px 30px;
}

.u-section-2 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-8 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 16px 4px 0;
}

.u-section-2 .u-text-9 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  margin: 8px 4px 0;
}

.u-section-2 .u-text-10 {
  line-height: 2.5;
  font-weight: 700;
  font-size: 1rem;
  margin: 30px 20px 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 0 auto;
  padding: 14px 53px 15px 52px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 558px;
}

.u-section-2 .u-container-layout-5 {
  padding: 0 30px 30px;
}

.u-section-2 .u-group-3 {
  min-height: 220px;
  background-image: linear-gradient(#a35559, #db545a);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: -66px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-6 {
  padding: 20px 30px;
}

.u-section-2 .u-text-11 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-12 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 16px 4px 0;
}

.u-section-2 .u-text-13 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  margin: 8px 4px 0;
}

.u-section-2 .u-text-14 {
  line-height: 2.5;
  font-weight: 700;
  font-size: 1rem;
  margin: 30px 20px 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 30px auto 0;
  padding: 14px 53px 15px 52px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 828px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 460px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 460px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-10 {
    width: 210px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 460px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-11 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-14 {
    width: 210px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 902px;
  }

  .u-section-2 .u-text-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-4 {
    font-size: 4.1875rem;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 17px;
    padding-left: 16px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 540px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-8 {
    font-size: 4.1875rem;
  }

  .u-section-2 .u-text-10 {
    width: auto;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 5px;
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 540px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-12 {
    font-size: 4.1875rem;
  }

  .u-section-2 .u-text-14 {
    width: auto;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 0;
    padding-right: 20px;
    padding-left: 19px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2235px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 649px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.125rem;
    width: 360px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 58px;
    padding-left: 57px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 643px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-group-2 {
    margin-top: 0;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-10 {
    font-size: 1.125rem;
    width: 360px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-2 {
    margin-left: auto;
    padding-right: 58px;
    padding-left: 57px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 643px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-group-3 {
    margin-top: 0;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-14 {
    font-size: 1.125rem;
    width: 360px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-3 {
    margin-left: auto;
    padding-right: 58px;
    padding-left: 57px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2226px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-4 {
    font-size: 4.5rem;
  }

  .u-section-2 .u-text-6 {
    width: 320px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-text-8 {
    font-size: 4.5rem;
  }

  .u-section-2 .u-text-10 {
    width: 320px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-text-12 {
    font-size: 4.5rem;
  }

  .u-section-2 .u-text-14 {
    width: 320px;
  }
} .u-section-3 {
  background-image: none;
  min-height: 1215px;
}

.u-section-3 .u-shape-1 {
  height: 547px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-image-1 {
  width: 864px;
  height: 666px;
  margin: -403px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-3 .u-group-1 {
  min-height: 382px;
  width: 520px;
  margin: -745px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: Roboto, sans-serif;
  margin: 38px 1px 0;
}

.u-section-3 .u-text-2 {
  font-size: 4.5rem;
  font-family: Oswald, sans-serif;
  margin: 20px 1px 0;
}

.u-section-3 .u-text-3 {
  margin: 26px 1px 0;
}

.u-section-3 .u-layout-wrap-1 {
  width: 935px;
  margin: 244px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 466px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-3 .u-group-2 {
  min-height: 227px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 15px 20px;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  width: 106px;
  margin: 0 auto;
}

.u-section-3 .u-text-5 {
  font-size: 3.75rem;
  font-weight: 700;
  width: 168px;
  margin: 8px auto 0;
}

.u-section-3 .u-text-6 {
  width: 168px;
  margin: 8px auto 0;
}

.u-section-3 .u-text-7 {
  line-height: 2;
  margin: 20px 33px 0 34px;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 466px;
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 0 0 30px;
}

.u-section-3 .u-group-3 {
  min-height: 227px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-5 {
  padding: 15px 20px;
}

.u-section-3 .u-text-8 {
  width: 109px;
  margin: 0 auto;
}

.u-section-3 .u-text-9 {
  font-size: 3.75rem;
  font-weight: 700;
  width: 167px;
  margin: 8px auto 0;
}

.u-section-3 .u-text-10 {
  width: 196px;
  margin: 8px auto 0;
}

.u-section-3 .u-text-11 {
  line-height: 2;
  margin: 20px 33px 0 34px;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 466px;
  background-image: none;
}

.u-section-3 .u-container-layout-6 {
  padding: 0 0 30px;
}

.u-section-3 .u-group-4 {
  min-height: 193px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-7 {
  padding: 15px 20px;
}

.u-section-3 .u-text-12 {
  font-weight: 700;
  margin: 16px 60px 0 59px;
}

.u-section-3 .u-text-13 {
  font-size: 3.75rem;
  width: 155px;
  font-weight: 700;
  margin: 8px auto 0;
}

.u-section-3 .u-text-14 {
  width: 168px;
  margin: 8px auto 0;
}

.u-section-3 .u-text-15 {
  line-height: 2;
  margin: 20px 33px 0 34px;
}

.u-section-3 .u-btn-3 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 1170px;
  }

  .u-section-3 .u-image-1 {
    width: 821px;
    height: 633px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-3 .u-group-1 {
    margin-top: -712px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 871px;
    margin-top: 204px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 15px;
  }

  .u-section-3 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-4 {
    width: 84px;
  }

  .u-section-3 .u-text-5 {
    width: 147px;
  }

  .u-section-3 .u-group-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-8 {
    width: 88px;
  }

  .u-section-3 .u-text-9 {
    width: 135px;
  }

  .u-section-3 .u-text-10 {
    width: 175px;
  }

  .u-section-3 .u-group-4 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-12 {
    width: 121px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-13 {
    width: 171px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1178px;
  }

  .u-section-3 .u-shape-1 {
    height: 653px;
  }

  .u-section-3 .u-image-1 {
    width: 585px;
    height: 448px;
    margin-top: -307px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-group-1 {
    width: 401px;
    min-height: 349px;
    margin-top: -718px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-text-1 {
    margin-top: 0;
  }

  .u-section-3 .u-text-2 {
    font-size: 3.75rem;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 690px;
    margin-top: 254px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 36px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 446px;
  }

  .u-section-3 .u-group-2 {
    min-height: 174px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-4 {
    margin-top: 15px;
  }

  .u-section-3 .u-text-5 {
    font-size: 3rem;
  }

  .u-section-3 .u-text-7 {
    margin-right: 8px;
    margin-left: 9px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 446px;
  }

  .u-section-3 .u-group-3 {
    min-height: 174px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-8 {
    margin-top: 15px;
  }

  .u-section-3 .u-text-9 {
    font-size: 3rem;
  }

  .u-section-3 .u-text-11 {
    margin-right: 8px;
    margin-left: 9px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 446px;
  }

  .u-section-3 .u-group-4 {
    min-height: 174px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-12 {
    margin-top: 39px;
  }

  .u-section-3 .u-text-13 {
    font-size: 3rem;
  }

  .u-section-3 .u-text-15 {
    margin-right: 8px;
    margin-left: 9px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 2044px;
  }

  .u-section-3 .u-shape-1 {
    height: 722px;
  }

  .u-section-3 .u-image-1 {
    width: 509px;
    height: 406px;
    margin-top: -352px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-group-1 {
    width: 461px;
    min-height: 298px;
    margin-top: -688px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-text-1 {
    width: auto;
  }

  .u-section-3 .u-text-2 {
    width: auto;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-right: 1px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 411px;
    margin-top: 321px;
    margin-right: auto;
    margin-bottom: 60px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 427px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 427px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 439px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1971px;
  }

  .u-section-3 .u-shape-1 {
    height: 649px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 271px;
    margin-top: -312px;
    margin-left: auto;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    min-height: 258px;
    margin-top: -553px;
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding: 29px 20px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    font-size: 3rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-text-11 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-text-15 {
    margin-right: 0;
    margin-left: 0;
  }
}