<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Starter Plans, ৳300, ৳425, ৳525, ৳650, Advanced plans, ​৳750, ​৳875, ৳975, If the disk space is not enough. Then you can choose it, ৳100, ৳300, ৳400">
    <meta name="description" content="MCBD HOST. the cheapest minecraft host in Bangladesh for cheapest price bkash/nagad payment. It starts from 300 BDT per month.">
    <meta name="page_type" content="">
    <title>Pricing</title>
    <link rel="stylesheet" href="pages.css" media="screen">
<link rel="stylesheet" href="Pricing.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="javascript.js" defer=""></script>
    <meta name="generator" content="AJA RETRO">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Slab:100,200,300,400,500,600,700,800,900|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "",
		"@type": "Organization",
		"name": "",
		"logo": "images/Mcbd2.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Pricing">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-8cc1"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="/index.html" class="u-image u-logo u-image-1" data-image-width="1366" data-image-height="768">
          <img src="images/Mcbd2.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg viewBox="0 0 24 24"><use xmlns:xlink="#" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="#" xmlns:xlink="#"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Pricing" style="padding: 10px 20px;">Pricing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://discord.gg/HFDPXDjydA" style="padding: 10px 20px;">Discord</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://panel.mcbd.host" style="padding: 10px 20px;">Panel</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/pricing" style="padding: 10px 20px;">Pricing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://discord.gg/HFDPXDjydA" style="padding: 10px 20px;">Discord</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://mcbd.host" style="padding: 10px 20px;">Panel</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-gradient u-section-1" id="carousel_26b0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-body-alt-color u-text-1">Starter Plans</h1>
        <p class="u-text u-text-body-alt-color u-text-2">We accept Bkash, Nagad and Paypal as payment method</p>
        <div class="u-clearfix u-expanded-width u-gutter-16 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-1-base u-radius-15 u-shape-round u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-align-center u-container-style u-expanded-width u-group u-radius-15 u-shape-round u-white u-group-1">
                    <div class="u-container-layout u-container-layout-2">
                      <h5 class="u-text u-text-palette-1-base u-text-3">Coal</h5>
                      <h2 class="u-custom-font u-font-arial u-text u-text-palette-1-base u-text-4">৳300<br>
                      </h2>
                      <p class="u-text u-text-palette-1-base u-text-5">per month</p>
                    </div>
                  </div>
                  <p class="u-text u-text-palette-1-light-3 u-text-6"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cpu" viewBox="0 0 16 16">
  <path d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0zm-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3h-7zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
</svg>2 Core<br>2 GB Ram<br>5 GB Storage
                  </p>
                  <a href="#" class="u-active-palette-1-light-2 u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-radius-50 u-text-palette-1-base u-white u-btn-1">get plan</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-radius-15 u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-align-center u-container-style u-expanded-width u-group u-radius-15 u-shape-round u-white u-group-2">
                    <div class="u-container-layout u-container-layout-4">
                      <h5 class="u-text u-text-palette-2-base u-text-7">Coper</h5>
                      <h2 class="u-custom-font u-font-arial u-text u-text-palette-2-base u-text-8">৳425<br>
                      </h2>
                      <p class="u-text u-text-palette-2-base u-text-9">per month</p>
                    </div>
                  </div>
                  <p class="u-text u-text-palette-1-light-3 u-text-10">3 Core<br>3 GB Ram<br>5 GB Storage
                  </p>
                  <a href="#" class="u-active-palette-2-light-2 u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-radius-50 u-text-palette-2-base u-white u-btn-2">get plan</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-palette-3-base u-radius-15 u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-5">
                  <div class="u-align-center u-container-style u-expanded-width u-group u-radius-15 u-shape-round u-white u-group-3">
                    <div class="u-container-layout u-container-layout-6">
                      <h5 class="u-text u-text-palette-3-base u-text-11">Redstone</h5>
                      <h2 class="u-custom-font u-font-arial u-text u-text-palette-3-base u-text-12">৳525<br>
                      </h2>
                      <p class="u-text u-text-palette-3-base u-text-13">per month</p>
                    </div>
                  </div>
                  <p class="u-text u-text-palette-1-light-3 u-text-14">3 Core<br>4 GB Ram<br>10B Storage
                  </p>
                  <a href="#" class="u-active-palette-3-light-2 u-btn u-btn-round u-button-style u-hover-palette-3-light-2 u-radius-50 u-text-palette-3-base u-white u-btn-3">get plan</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-palette-4-base u-radius-15 u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-container-layout-7">
                  <div class="u-align-center u-container-style u-expanded-width u-group u-radius-15 u-shape-round u-white u-group-4">
                    <div class="u-container-layout u-container-layout-8">
                      <h5 class="u-text u-text-palette-4-base u-text-15">Iron</h5>
                      <h2 class="u-custom-font u-font-arial u-text u-text-palette-4-base u-text-16">৳650<br>
                      </h2>
                      <p class="u-text u-text-palette-4-base u-text-17">per month</p>
                    </div>
                  </div>
                  <p class="u-text u-text-palette-1-light-3 u-text-18">4 Core<br>5 GB Ram<br>10 GB Storage
                  </p>
                  <a href="#" class="u-active-palette-4-light-2 u-btn u-btn-round u-button-style u-hover-palette-4-light-2 u-radius-50 u-text-palette-4-base u-white u-btn-4">get plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-50 u-section-2" id="carousel_de98">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1">Advanced plans</h1>
        <p class="u-text u-text-body-alt-color u-text-2">Best plans who have a mid budget for mid&nbsp;</p>
        <div class="u-clearfix u-expanded-width u-gutter-24 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
                  <div class="u-align-center u-container-style u-expanded-width u-gradient u-group u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h4 class="u-custom-font u-font-open-sans u-text u-text-body-alt-color u-text-3"> Gold</h4>
                      <h2 class="u-custom-font u-font-roboto-slab u-text u-text-body-alt-color u-text-4"> ৳750</h2>
                      <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-5">Per Month</h4>
                    </div>
                  </div>
                  <ul class="u-custom-list u-text u-text-grey-50 u-text-6">
                    <li style="margin-left: 1.8em;">
                      <div class="u-list-icon u-text-palette-4-dark-1">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>4 Cores<br>6 GB RAM<br>10 GB Storage<br>
                    </li>
                  </ul>
                  <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-1">choose plan</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-3">
                  <div class="u-align-center u-container-style u-expanded-width u-gradient u-group u-group-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h4 class="u-custom-font u-font-open-sans u-text u-text-body-alt-color u-text-7">Diamond</h4>
                      <h2 class="u-custom-font u-font-roboto-slab u-text u-text-body-alt-color u-text-8"> ৳875</h2>
                      <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-9">Per Month</h4>
                    </div>
                  </div>
                  <ul class="u-custom-list u-text u-text-grey-50 u-text-10">
                    <li style="margin-left: 1.8em;">
                      <div class="u-list-icon u-text-palette-4-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div> 5 Core<br>7 GB Ram<br>10 GB Storage
                    </li>
                  </ul>
                  <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-2">choose plan</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-3">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-5">
                  <div class="u-align-center u-container-style u-expanded-width u-gradient u-group u-group-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-6">
                      <h4 class="u-custom-font u-font-open-sans u-text u-text-body-alt-color u-text-11">Netherite</h4>
                      <h2 class="u-custom-font u-font-roboto-slab u-text u-text-body-alt-color u-text-12">৳975</h2>
                      <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-13">Per Month</h4>
                    </div>
                  </div>
                  <ul class="u-custom-list u-text u-text-grey-50 u-text-14">
                    <li style="margin-left: 1.8em;">
                      <div class="u-list-icon u-text-palette-4-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div> 5 Core<br>8 GB Ram<br>10 GB Storage
                    </li>
                  </ul>
                  <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-3">choose plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="carousel_4d67">
      <div class="u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
      <img class="u-image u-image-default u-image-1" data-image-width="1280" data-image-height="857" src="images/cfa2e11ea5408c8291f42b3041c7cdc83eb8f4074dae129b5e35ec0f2eea9250232d730365166f244933486f887957e6e4473831a0241a9a9b4c23_1280.jpg">
      <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-group u-palette-5-dark-3 u-radius-10 u-shape-round u-group-1">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
          <h5 class="u-text u-text-1"> DISK STORAGE</h5>
          <h1 class="u-text u-text-2">If the disk space is not enough. Then you can choose it</h1>
          <p class="u-text u-text-body-alt-color u-text-3">DISK HUH? SSD</p>
        </div>
      </div>
      <div class="u-clearfix u-gutter-16 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-white u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <div class="u-align-center u-container-style u-expanded-width u-group u-palette-5-dark-3 u-radius-8 u-shape-round u-group-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-3">
                    <h5 class="u-text u-text-4">Standard</h5>
                    <h2 class="u-text u-text-5">৳100</h2>
                    <p class="u-text u-text-6">per month</p>
                  </div>
                </div>
                <p class="u-text u-text-7">+20 GB Storage</p>
                <a href="#" class="u-btn u-button-style u-grey-15 u-btn-1" target="_blank">get plan</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-white u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-4">
                <div class="u-align-center u-container-style u-expanded-width u-group u-palette-2-base u-radius-8 u-shape-round u-group-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-5">
                    <h5 class="u-text u-text-body-alt-color u-text-8">Business</h5>
                    <h2 class="u-text u-text-body-alt-color u-text-9">৳300</h2>
                    <p class="u-text u-text-body-alt-color u-text-10">per month</p>
                  </div>
                </div>
                <p class="u-text u-text-11">+30 GB Storage</p>
                <a href="#" class="u-btn u-button-style u-grey-15 u-btn-2" target="_blank">get plan</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-right-cell u-shape-round u-size-20 u-white u-layout-cell-3">
              <div class="u-container-layout u-valign-top u-container-layout-6">
                <div class="u-align-center u-container-style u-expanded-width u-group u-palette-5-dark-3 u-radius-8 u-shape-round u-group-4">
                  <div class="u-container-layout u-valign-middle-xl u-container-layout-7">
                    <h5 class="u-text u-text-12">Professional</h5>
                    <h2 class="u-text u-text-13">৳400</h2>
                    <p class="u-text u-text-14">per month</p>
                  </div>
                </div>
                <p class="u-text u-text-15">+40 GB Storage</p>
                <a href="#" class="u-btn u-button-style u-grey-15 u-btn-3" target="_blank">get plan</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bc6a"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">© MCBD HOST 2021-2022</p>
      </div></footer>
  </body>
</html>