
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-10f42406-1737-490a-b75d-265e676c660e@mhtml.blink" />
        
        <title>MCBDHost - Terms &amp; Condition </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Terms &amp; Conditions of MCBDHost Server, Paid 24/7 Game Server hosting">
        <meta name="keywords" content="MCBDHost,free 24/7 minecraft hosting, paid host">
        <meta name="author" content="MCBDHost">
        <meta name="version" content="1.0">
        <!-- favicon -->
        <link rel="shortcut icon" href="https://cdn.discordapp.com/icons/909001838496464906/9f66909c8e0125fd31e6dfd37a28bca9.png">
        <!-- Bootstrap -->
        <link href="https://axolotlhost.web.app/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- Icons -->
        <link href="https://axolotlhost.web.app/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
        <!-- Css -->
        <link href="https://axolotlhost.web.app/css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt">
        <link href="https://axolotlhost.web.app/css/colors/default.css" rel="stylesheet" id="color-opt">

    </head>
    <body>
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky nav-sticky">
            <div class="container">
                <!-- Logo container-->
                <a class="logo" href="https://mcbd.host/">
                    <img src="https://cdn.discordapp.com/icons/909001838496464906/9f66909c8e0125fd31e6dfd37a28bca9.png" height="56" class="logo-light-mode" alt=""><span class="p-2">MCBDHost</span>
                    <img src="https://cdn.discordapp.com/icons/909001838496464906/9f66909c8e0125fd31e6dfd37a28bca9.png" height="56" class="logo-dark-mode" alt="">
                </a>                 
                <div class="buy-button">
                    
                    <a href="https://panel.mcbd.host/" target="_blank" class="btn btn-primary">Game Panel</a>
                </div><!--end login button-->
                
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Home Start -->
        <section class="bg-half-170 d-table w-100 bg-light d-print-none" style="background: url('images/bg/page.png') top center;" id="home">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="title-heading text-center text-md-start">
                            <h3>TERMS OF SERVICE</h3>
                            <p class="text-muted para-desc mt-3 mb-0">Last Updated: 24th January 2022</p> 
                            <nav aria-label="breadcrumb" class="d-inline-block mt-4">
                                <ul class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="https://mcbd.host/">MCBDHost</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">TERMS OF SERVICE</li>
                                </ul>
                            </nav>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 1000 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M 0 0 c 0 0 200 50 500 50 s 500 -50 500 -50 v 101 h -1000 v -100 z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Home End -->

        <!-- Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-12 d-none d-md-block">
                        <div class="rounded-pill shadow p-4 component-wrapper">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-4"><a href="https://mcbd.host/terms-of-service#contents" class="mouse-down h6 text-dark">Contents</a></li>
                                
                            </ul>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-8 col-md-7 col-12">
                        <div class="section-title" id="contents">
                            <h4><i class="mdi mdi-18px mdi-arrow-right"></i> TERMS OF SERVICE</h4>
                            <p class="text-muted mt-4">MCBDHost ("Us" or "We") provides the https://mcbd.host/ website and various related services (collectively, the "Website") to you, the User, subject to your compliance with all the terms, conditions, and notices contained or referenced herein (the "Terms of Service"), as well as any other written agreement between us and you.</p>
                            <p class="text-muted">In addition, when using particular services or materials on this Website, Users shall be subject to any posted rules applicable to such services or materials that may contain terms and conditions in addition to those in these Terms of Service.</p>
                            <p class="text-muted">All such guidelines or rules are hereby incorporated by reference into these Terms of Service.</p>
                            <p class="text-muted">These Terms of Service are effective as of 24/1/2022. We expressly reserve the right to change these Terms of Service from time to time without notice to you.</p>
                            <p class="text-muted">You acknowledge and agree that it is your responsibility to review this Website and these Terms of Service from time to time and to familiarize yourself with any modifications.</p>
                            <p class="text-muted">Your continued use of this Website after such modifications will constitute acknowledgment of the modified Terms of Service and agreement to abide and be bound by the modified Terms of Service.</p>
                            <p class="text-muted mb-0">Personal information means information which identifies you and includes information such as your full name, email address, telephone number, as well as any other personal data collected.</p>                            
                        </div>

                        
                        

                        <div class="mt-4 pt-2">
                            <a class="btn btn-primary d-print-none">Print</a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Start -->

        <footer class="footer footer-line bg-footer py-2">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-6 col-md-7">
                        <div class="text-sm-start">
                            <p class="mb-0 text-foot">© 2022 BoxCat, All rights reserved</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 col-md-5 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled terms-service text-sm-end mb-0">
                            <li class="list-inline-item mb-0"><a href="https://mcbd.host/privacy-policy" class="text-foot me-2">Privacy</a></li>
                            <li class="list-inline-item mb-0"><a href="https://mcbd.host/terms-of-service" class="text-foot me-2">Terms</a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->


        <!-- javascript -->
        
        <!-- Icons -->
        
        
        <!-- Main Js -->
        
        
    

</html>
